name: Deploy to VPS

on:
  push:
    branches:
      - main
      -
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: 79.137.35.76
          username: debian
          password: Cuvelier
          script: |
            cd
            cd portfolio_angular/
            git pull origin main
            docker stop site
            docker rm site

            sudo docker rmi portfolio || true
            sudo docker build -t portfolio .
            docker run --name site -d -p 80:80 portfolio


